FROM nginx

ARG DEBIAN_FRONTEND=noninteractive
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apt-utils
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y curl
RUN DEBIAN_FRONTEND=noninteractive curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs

WORKDIR /usr/src/app/

COPY ./package.json ./
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf

RUN npm install
RUN npm run build
RUN ls -la

COPY ./public ./

COPY ./public /usr/share/nginx/html/

# Build
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
