.bottomLogo {
  bottom: 0;
  justify-content: center;
  width: 300px;
  height: 375px;
  margin: auto;
  margin-bottom: -50px;
  text-align: center;
  background: url('../../images/logo.png') no-repeat center / 375px;

  /*
  background-color: rgba(0,0,0,0.01 );
  border-radius: 50%;
  border: solid 5px rgba(76, 175, 80, 0.45);
  padding: 10px;
  &:hover{
    background-color:rgba(255,255,255,1);
    border: solid 5px tint(rgba(76, 175, 80, 1),17.5%);
    padding: 10px;
  }
  */
}
.logo {
  top: 25%;
  justify-content: center;
  width: 230px;
  height: 200px;
  margin-right: 42.5%;
  margin-left: 42.5%;
  padding: 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.01);
  border: solid 5px rgba(76, 175, 80, 0.45);
  border-radius: 50%;
  &:hover {
    padding: 10px;
    background: rgba(255, 255, 255, 1);
    border: solid 5px tint(rgba(76, 175, 80, 1), 17.5%);
  }
}
