@import './colors';
@import '~antd/lib/style/mixins/clearfix.less';

@header-height: 80px;

.index-page-wrapper {
  #header {
    box-shadow: none;
  }
}

#header {
  background-color: #01172c;
  box-shadow: 0 2px 8px rgba(179, 229, 252, 1);
  position: fixed;
  width: 100vw;
  z-index: 10;
  height: 48px;
  .ant-menu-overflowed-submenu {
    display: none;
  }
}

#logo {
  overflow: hidden;
  padding-left: 22px;
  float: left;
  line-height: 48px;
  text-decoration: none;
  height: 48px;
  img {
    display: inline;
    vertical-align: middle;
    height: 36px;
  }
}

.header-meta {
  .clearfix();
}
.search-loading {
  position: absolute;
  top: 0;
  right: 0;
}

#search-box {
  float: left;
  height: 22px;
  margin: 11px auto 0;
  line-height: 22px;
}

#search-box .anticon {
  position: relative;
  top: 0.5px;
  color: #ced4d9;
}

#search-box input {
  width: 200px;
  margin-top: -5px;
  font-size: 14px;
  background: transparent;
  border: 0;
  box-shadow: none;

  &::placeholder {
    color: #a3b1bf;
  }
}

#menu {
  float: right;
  overflow: hidden;
  height: 36px;
  .ant-menu {
    line-height: 36px;
    background-color: #01172c;
  }
  .ant-menu-horizontal {
    border-bottom: none;
    & > .ant-menu-item {
      border-top: 2px solid transparent;
      &:hover {
        border-top: 2px solid @primary-color;
        border-bottom: 2px solid transparent;
      }
    }
    & > .ant-menu-item-selected {
      border-top: 2px solid @primary-color;
      border-bottom: 2px solid transparent;
      a {
        color: @primary-color;
      }
    }
  }
}

.right-header {
  float: right;
  overflow: hidden;
  padding: 10px;
  > * {
    display: inline-block;
    margin-right: 16px;
    #joinus-button {
      vertical-align: middle;
      background-color: rgba(76, 175, 80, 1);
    }
  }
}
